digraph G {
"base_link" -> "laser"[label="Broadcaster: /base_link_to_laser\nAverage rate: 25.029 Hz\nMost recent transform: 1536695596.605 ( -0.003 sec old)\nBuffer length: 4.874 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_to_odom\nAverage rate: 25.021 Hz\nMost recent transform: 1536695596.630 ( -0.027 sec old)\nBuffer length: 4.876 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1536695596.603"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1536695596.603"[ shape=plaintext ] ;
 }->"map";
}